S3_BUCKET_NAME = pethexpensetracker
IAM_USER_ACCESS_KEY_ID = AKIASIZDO3I3TDKVNY25
IAM_USER_SECRET_ACCESS_KEY = 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
PORT = 4000
DATABASE_SCHEMA = peth-expense-tracker-schema
DATABASE_USER = root
DATABASE_PASSWORD = PETHmysql1@