RAZORPAY_KEY_ID = rzp_test_rQ9fYSdLp5wfKj
RAZORPAY_KEY_SECRET = 0VNdHqtRYgYJ6VHm8DYLQDmX
RAZORPAY_KEY_SECRET = 0VNdHqtRYgYJ6VHm8DYLQDmX
SIB_API_KEY = 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
S3_BUCKET_NAME = pethexpensetracker
IAM_USER_ACCESS_KEY_ID = AKIASIZDO3I34NY7E3FJ
IAM_USER_SECRET_ACCESS_KEY = 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

